{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moswen-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "Moswen"],
      "port": 4173
    }
  ]
}
